gdb port 3333

# The value must be modified according to the actual situation
# serial port /dev/ttyUSB1
serial port COM26
# It should not be modified unless you have modified board.c
serial baud 115200

# The value must be modified according to the system configuration
transport select jtag
# transport select cjtag

# The value must be modified according to the system configuration
workarea addr 0x80000000
workarea size 0x1000
workarea backup true

# The value must be modified according to the system configuration
flash spi_base 0x10014000
flash xip_base 0x20000000
flash xip_size 0x10000000
flash block_size 0x10000
# flash loader_path /home/nuclei/Git/openocd-flashloader/build/rv32/loader.bin
# flash loader_path /home/nuclei/Git/openocd-flashloader/build/rv64/loader.bin
flash loader_path D:\Git\openocd-flashloader\build\rv32\loader.bin
# flash loader_path D:\Git\openocd-flashloader\build\rv64\loader.bin
