## Gdb Server Port Config
gdb port 3333

## Dlink Config
# serial port /dev/ttyUSB1
serial port COM26
serial baud 115200
serial number SN587AFD85

## Debug Interface Config
transport select jtag
# transport select cjtag

## SPI And XIP Address Config
flash spi_base 0x10014000
flash xip_base 0x20000000
flash xip_size 0x10000000
flash block_size 0x10000

## FESPI Flashloader Path Config
# flash loader_path /home/nuclei/flashloader/build_fespi/rv32/loader.bin
# flash loader_path /home/nuclei/flashloader/build_fespi/rv64/loader.bin
# flash loader_path D:\flashloader\build_fespi\rv32\loader.bin
# flash loader_path D:\flashloader\build_fespi\rv64\loader.bin

## NUSPI Flashloader Path Config
# flash loader_path /home/nuclei/flashloader/build_nuspi/rv32/loader.bin
# flash loader_path /home/nuclei/flashloader/build_nuspi/rv64/loader.bin
flash loader_path D:\flashloader\build_nuspi\rv32\loader.bin
# flash loader_path D:\flashloader\build_nuspi\rv64\loader.bin

## Workarea Config For Running Flashloader
workarea addr 0x80000000
workarea size 0x1000
workarea backup true
