gdb port 3333

serial port /dev/ttyUSB1
serial baud 115200

transport select jtag
#transport select cjtag

workarea addr 0x80000000
workarea size 0x1000
workarea backup true

flash spi_base 0x10014000
flash xip_base 0x20000000
flash xip_size 0x10000000
flash block_size 0x10000
#flash loader_path /home/nuclei/Git/openocd-flashloader/build/rv32/loader.bin
flash loader_path /home/nuclei/Git/openocd-flashloader/build/rv64/loader.bin

